# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Backend URL the browser connects to (baked into the bundle at build time)
ARG VITE_SERVER_URL=http://localhost:3001
ENV VITE_SERVER_URL=$VITE_SERVER_URL

# Copy workspace definition and lockfile first (layer cache)
COPY pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy package.json files for all workspace packages
COPY shared/package.json       ./shared/
COPY backend/package.json      ./backend/
COPY game-web/package.json     ./game-web/
COPY card-manager/package.json ./card-manager/

RUN pnpm install --frozen-lockfile

# Copy source
# backend/tsconfig.json is needed because shared/tsconfig.json extends it
COPY backend/tsconfig.json ./backend/
COPY shared/   ./shared/
COPY game-web/ ./game-web/
# game-web/public/assets is a symlink to ../../assets — copy the real directory
# so it resolves correctly inside the container
COPY assets/   ./assets/

# Build shared (types needed by frontend), then frontend
RUN pnpm --filter @portale-von-molthar/shared run build
RUN pnpm --filter game-web run build

# ── Stage 2: Serve with nginx ─────────────────────────────────────────────────
FROM nginx:alpine AS runner

# SPA routing: all unknown paths → index.html
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/game-web/dist /usr/share/nginx/html

EXPOSE 80
